#BlueJ class context
comment0.target=Estudiante
comment1.params=
comment1.target=Estudiante()
comment10.params=codigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ apellido\ edad\ codigo
comment2.target=Estudiante(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=java.lang.String\ getCodigo()
numComments=12
