#BlueJ package file
dependency1.from=Gestion
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Gestion
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=280
target2.height=70
target2.name=Gestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=60
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=260
