#Fri May 17 10:35:00 COT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Juan David Leal Suarez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=juandavidls@ufps.edu.co
bluej.teamsettings.git.repositoryPrefix=/kazuthor/Trabajos-POO.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Kazuthor
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
